{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rebulanyum.CatalogApp": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\eizzsap\\Repositories\\github\\rebulanyum\\CatalogApp\\Database\\CatalogAppLocalDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
